61. A parachutist drops freely from an aeroplane for 10 seconds before parachute open. After that he descends with retardation of 2.5 ms$^{-2}$. The plane is at 2495 m when person is thrown then velocity of person while reaching on ground is
a. 5 m/s          
1
b. 10 m/s
0
c. 15 m/s
0
d. 20 m/s
0
62. A shell of mass 2 m fired with speed 'u' at an angle $\theta$ to the horizontal explodes at the highest point of its motion into two fragments of mass 'm' each. If one of the fragment whose initial speed is zero fall vertically, the distance at which other fragment fall from the initial point is
a. $\dfrac{3}{2} \dfrac{u^2 \sin 2\theta}{g}$          
1
b. $\dfrac{4}{3} \dfrac{u^2 \sin 2\theta}{g}$
0
c. $\dfrac{2}{3} \dfrac{u^2 \sin 2\theta}{g}$
0
d. $\dfrac{5}{2} \dfrac{u^2 \sin 2\theta}{g}$
0
63. A block of mass 1 kg is at rest on a horizontal table. The coefficient of static friction between  lock and table is 0.5 then force acting at an angle 60$^{\circ}$ with horizontal that will just move the block on table is
a. 5 N          
0
b. 5.36 N
1
c. 7.46 N
0
d. 10 N
0
64. A ball of mass 'm' moving with velocity u undergoes a head on collision with a ball of mass 'nm' initially at rest. the fraction of incident energy transferred to heavier ball is
a. $\dfrac{n}{n+1}$          
0
b. $\dfrac{n}{(n+1)^2}$
0
c. $\dfrac{2n}{(n+1)^2}$
0
d. $\dfrac{4n}{(n+1)^2}$
1
65. The frency of sound of car horn is perceived by an observes towards when the car is moving differs from the frency of horn by 2.5$\%$. The velocity of sound is 320 m/s then velocity of car is
a. 8 m/s          
1
b. 80 m/s
0
c. 70 m/s
0
d. 6 m/s
0
66. Two liters of water in an open lid insulated kettle is heated by an electric heater of power 1 kW. The heat lost from lid at the rate of 160 W. The time in which water is heated from 20$^{\circ}$ C to 75$^{\circ}$ C is
a. 340 s          
0
b. 550 s
1
c. 620 s
0
d. 760 s
0
67. A body of surface area 10 cm$^2$ is heated to 127$^{\circ}$ C and placed in a room of 27$^{\circ}$ C. The rate of loss of heat from body is
a. 1 W          
1
b. 2 W
0
c. 3 W
0
d. 4 W 
0
68. Four equal charges Q are placed at the four corners of a square of side 'a' each work done in removing a charge 'Q' from its centre to infinity is
a. 0          
0
b. $\dfrac{\sqrt{2} Q^2}{4 \pi \epsilon_0 a}$
0
c. $\dfrac{\sqrt{2} Q^2}{\pi \epsilon_0 a}$
1
d. $\dfrac{Q^2}{2 \pi \epsilon_0 a}$
0
69. A number of 110 V lamps connected in parallel are fed by a 130 V battery having an internal resistance of 2.6 $\Omega$. If the resistance of each lamp is 200 $\Omega$ and resistance of wire is 0.4 $\Omega$. The number of lamps are
a. 5          
0
b. 10
0
c. 12
1
d. 15
0
70. A 2 MeV proton is moving perpendicular to a uniform magnetic field of 2.5 T. The force on proton is
a. $2.5 \times 10^{-10}$ N	          
0
b. $8 \times 10^{-11} $ N
0
c. $2.5 \times 10^{-11} $ N
0
d. $8  \times 10^{-12}$ N
1
71. The spokes of wheel are metallic and their length is 0.5 m. On rotating the wheel at right angles to a uniform magnetic field of $5 \times 10^{-4}$T, a potential difference of 3.14 mV is produced between the rim and axis. The rate of rotation of wheel is
a. 8 rotation/s          
1
b. 12 rotations/s
0
c. 16 rotations/s
0
d. 20 rotations/s 
0
72. A parallel beam of light of wavelength 6000$^{\circ}$ A is incident normally on a slit of width 0.2 mm. The diffraction pattern n observed on a screen which is placed at the focal place of convex lens of focal length 50 cm lens is close to slit then distance between minima on both sides of central maxima will be
a. 1 mm          
0
b. 2 mm
0
c. 3 mm
1
d. 4 mm
0
73. The stopping potential for metal face is 0.5 V for light of wavelength 0.6  $\mu$m. The stopping potential for light of wavelength 0.4 $\mu$m is 1.5 V. The work function of metal is
a. 0.75 eV          
0
b. 1.5 eV
1
c. 3 eV
0
d. 3.5 eV
0
74. The wavelength of series limit of Lyman series for Hydrogen atom is 912$^{\circ}$ A then series limit of Balmer series in hydrogen atom is
a. 912$^{\circ}$ A	          
0
b. 1824$^{\circ}$ A
0
c. 3648$^{\circ}$ A
1
d. 456$^{\circ}$ A
0
75. A nucleus of mass number 220 undergoes an $\alpha$ decay. the value of energy of reaction is 5.5 MeV. The kinetic energy of $\alpha$ particle is
a. 5.5 MeV          
0
b. 5.4 MeV
1
c. 5.3 MeV	
0
d. 5.1 MeV
0
76. The coefficient of $\dfrac{x^6}{y^2}$  in the expansion of $(\dfrac{x^2}{y} + \dfrac{y}{x})^{12}$ is
a. C$(12,6)$             
0
b. C$(12,5)$
0
c. C$(12,4)$
0
d. $0$ 
1
77. The lines ax + by = 1 is normal to the circle 2x$^2$+ 2y$^2$- 5x + 6y - 1  = 0 if 
a. 5a - 6b = 2          
0
b. 6a - 5b = 4	
0
c. 5a - 6b = 4	
1
d. - 5a + 6b = 2
0
78. $\int \tan^4 x dx$
a. $\dfrac{\tan^3x}{3}  + \tan x + x$ + C          
1
b. $\dfrac{\tan^3x}{3}$ + C
0
c. $\dfrac{\tan^3x}{3}  - \tan x + x$ + C
0
d. $\tan^3x - x - \dfrac{\tan x}{3}$  + C
0
79. The plane 2x - 3y + 4z + 7 = 0 is perpendicular to the line with direction ratios:
a. 4, - 6, 8          
1
b. 1, -2, -2
0
c. -2, 3, 4
0
d. 1, 2, 2
0
80. If $y = \sqrt{\sin x + \sqrt{\sin x + \sqrt{\sin x + ..} }}$ then $\dfrac{dy}{dx}$ is
a. $\dfrac{\sin x}{1 - 2y}$           
0
b. $\dfrac{\cos x}{2y + 1}$ 
0
c. $\dfrac{1}{\cos x(2y - 1)}$
0
d. $\dfrac{\cos x}{2y - 1}$ 
1
81. In the ellipse $x^2 + 3y^2  = 9$, the distance between the foci is
a. 6          
0
b. 3
0
c. $\dfrac{2}{3} \sqrt{6}$
0
d. 2 $\sqrt{6}$  
1
82. In any $\Delta$ABC, $a^2 \sin$ 2B + $b^2 \sin$ 2A  
a. 2$\Delta$          
0
b. $\Delta$
0
c. 4$\Delta$
1
d. $\Delta^2$ 
0
83. $\displaystyle{\int_{0}^{\dfrac{\pi}{4}}} \dfrac{\cos^6 x}{\sin^8 x}  dx$ 
a. 1/7          
1
b. -1/7
0
c. 1/6	
0
d. 1/8
0
84. The quadratic equation whose roots are the AM and HM of the roots of $x^2 - 4x - 6 = 0$ is
a. $x^2 + x + 6 = 0$          
0
b. $x^2 - x - 6 = 0$
1
c. $x^2 - 2x - 6 = 0$
0
d. $x^2 + x - 6 = 0$
0
85. If $ \overrightarrow{a}$, $ \overrightarrow{b}$ and $ \overrightarrow{c}$ are pair wise non-collinear vectors but $ \overrightarrow{a}$ + $ \overrightarrow{b}$ is collinear with $ \overrightarrow{c}$ and $ \overrightarrow{b}$ + $ \overrightarrow{c}$ is collinear with $ \overrightarrow{a}$. Now $ \overrightarrow{a}$ + $ \overrightarrow{b}$ + $ \overrightarrow{c}$ is a
a. unit vector          
0
b. null vector
1
c. proper vector
0
d. equally inclined with $ \overrightarrow{a}$, $ \overrightarrow{b}$ and $ \overrightarrow{c}$ 
0
86. The area bounded by the curve $y  = \sqrt{4 - x^2}$  and the x-axis is
a. 4$\pi$          
0
b. 2$\pi$
1
c. $\pi$
0
d. $3\pi$
0
87.The number of 4 digit even numbers that can be formed by using 0, 9, 8, 7, 6, 5, 4 without repetition is
a. 120          
0
b. 300 
0
c. 420
1
d. 384 
0
88. $(1 + i)^3 + (1 - i)^6$  
a. i          
0
b. 2 $(-1 + 5i)$
1
c. 1 - 5i
0
d. 0
0
89. In a geometric progression of alternately positive and negative terms, if each term is the arithmetic mean of the next two terms, then the common ratio is
a. -1          
0
b. -3
0
c. -2
1
d. - $\dfrac{1}{2}$ 
0
90. The parametric equation of the parabola with focus $(0, 1)$ and directrix x + 2 = 0 is
a. x = t$^2$ + 1, y = 2t - 2          
0
b. x = t$^2$ + 1, y = 2t + 1
0
c. x = t$^2$, y = 2t
0
d. x = t$^2$ - 1, y = 2t + 2 
1
91. Which of this forms precipitation with a gas formed by reacting FeS with dilute H$_2$SO$_4$?
a. Acidified ZnSO$_4$	          
0
b. Acidified MnSO$_4$
0
c. Acidified FeCl$_3$
0
d. Acidified CdSO$_4$ 
1
92. The mass of $1.94 \times 10^{18}$ atoms of iron is equal to the mass of 2 cc of H$_2$ at NTP. Find the atomic mass of iron.
a. 50          
0
b. 55
1
c. 60
0
d. 65
0
93. 100 ml of x M NaH are mixed with 100 ml of F M H$_2$SO$_4$. So that the pH of the resulting solution is 1.699. Find x.
a. 0.16          
1
b. 0.24
0
c. 0.32
0
d. 0.48
0
94. What vol. of H$_2$ at NTP will be produced at cathode when an aous acid solution is electrolysed by passing 15 ampere of current for 3 hours.
a. 15 lit          
0
b. 17 lit
0
c. 19 lit
1
d. 21 lit
0
